; Copyright (C) 2004 Coalescent Systems Inc

[macro-faxreceive]
exten => s,1,Set(FAXFILE=/var/spool/asterisk/fax/${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.tif)
exten => s,n,Set(EMAILADDR=${FAX_RX_EMAIL})
exten => s,n,Set(EMAILADDR2=${FAX_RX_EMAIL2})
exten => s,n,Set(LOCALSTATIONID="VoiperPBX Receive Fax")
exten => s,n,rxfax(${FAXFILE})

[native-fax]
exten => s,1,Answer
exten => s,n,Goto(in_fax,1)
exten => in_fax,1,Macro(faxreceive)
exten => in_fax,n,Hangup
exten => h,1,Set(CHANLANG=${CHANNEL(language)})
exten => h,n,Noop(${CHANLANG})
exten => h,n,GotoIf($["${CHANLANG}" = "it"]?it:en)
exten => h,n(it),system(/var/lib/asterisk/bin/fax-process.pl --switch ${FAX_ATTACH} --to ${EMAILADDR}%${EMAILADDR2} --from ${FAX_RX_FROM} --subject "Hai ricevuto un fax dal numero di telefono ${URIENCODE(${CALLERID(num)})} ${CALLERID(name)}" --attachment "VOIPER_FAX_GATEWAY_${URIENCODE(${CALLERID(num)})}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.pdf" --type application/pdf --file ${FAXFILE})
exten => h,n,Hangup
exten => h,n(en),system(/var/lib/asterisk/bin/fax-process.pl --switch ${FAX_ATTACH} --to ${EMAILADDR}%${EMAILADDR2} --from ${FAX_RX_FROM} --subject "You received a fax from phone number ${URIENCODE(${CALLERID(num)})} ${CALLERID(name)}" --attachment "VOIPER_FAX_GATEWAY_${URIENCODE(${CALLERID(num)})}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.pdf" --type application/pdf --file ${FAXFILE})
exten => h,n,Hangup

[ext-fax]
exten => s,1,Answer
exten => s,n,Goto(in_fax,1)
exten => in_fax,1,StopPlayTones
exten => in_fax,n,GotoIf($["${FAX_RX}" = "system"]?digital_fax:analog_fax,1)
exten => in_fax,n(digital_fax),Macro(faxreceive)
exten => in_fax,n,Hangup
exten => analog_fax,1,GotoIf($["${FAX_RX}" = "disabled"]?hangupfax:dialfax)                               ;if fax is disabled, just hang up
exten => analog_fax,n(dialfax),Dial(${FAX_RX},20)
exten => analog_fax,n(hangupfax),Hangup
exten => out_fax,1,txfax(${TXFAX_NAME}|caller)
exten => out_fax,n,Hangup
exten => h,1,Set(CHANLANG=${CHANNEL(language)})
exten => h,n,Noop(${CHANLANG})
exten => h,n,GotoIf($["${CHANLANG}" = "it"]?it:en)
exten => h,n(it),system(/var/lib/asterisk/bin/fax-process.pl --switch ${FAX_ATTACH} --to ${EMAILADDR}%${EMAILADDR2} --from ${FAX_RX_FROM} --subject "Hai ricevuto un fax dal numero di telefono ${URIENCODE(${CALLERID(num)})} ${CALLERID(name)}" --attachment "VOIPER_FAX_GATEWAY_${URIENCODE(${CALLERID(num)})}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.pdf" --type application/pdf --file ${FAXFILE})
exten => h,n,Hangup
exten => h,n(en),system(/var/lib/asterisk/bin/fax-process.pl --switch ${FAX_ATTACH} --to ${EMAILADDR}%${EMAILADDR2} --from ${FAX_RX_FROM} --subject "You received a fax from phone number ${URIENCODE(${CALLERID(num)})} ${CALLERID(name)}" --attachment "VOIPER_FAX_GATEWAY_${URIENCODE(${CALLERID(num)})}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.pdf" --type application/pdf --file ${FAXFILE})
exten => h,n,Hangup


[ext-test]
exten => 666,1,Set(FAX_RX=system)
exten => 666,n,Wait(2)
exten => 666,n,Goto(ext-fax,s,1)
